AUTH_SECRET=g1JyCxONqwc0N6z1H50KmutSkla80kl7UvvAp4m9BdQ=

POSTGRES_URL="postgres://default:DvGANXc92IFk@ep-patient-sun-a473p3k6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&options=endpoint%3Dep-patient-sun-a473p3k6-pooler"
POSTGRES_PRISMA_URL="postgres://default:DvGANXc92IFk@ep-patient-sun-a473p3k6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DvGANXc92IFk@ep-patient-sun-a473p3k6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DvGANXc92IFk@ep-patient-sun-a473p3k6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-sun-a473p3k6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DvGANXc92IFk"
POSTGRES_DATABASE="verceldb"